<anf>
	<globals>
		<drawing mode="fill" shading="gourand" background="0 0 0 1.0" />
		<culling face="front" order="cw" />
		<lighting doublesided="false" local="true" enabled="true"
			ambient="0.0 0.0 0.0 0.0" />
	</globals>

	<cameras initial="">
	</cameras>

	<lights>
		<light id="sun" type="omni" enabled="false" marker="false"
			pos="12.5 20.0 25.0">
			<component type="ambient" value="1.0 1.0 1.0 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />
		</light>
	</lights>

	<textures>
	</textures>

	<appearances>
	</appearances>

	<animations>
	</animations>

	<graph rootid="root">

		<node id="root">
			<transforms>
			</transforms>
			<appearanceref id="" />
			<primitives>
			</primitives>

			<descendants>
			</descendants>
		</node>


	</graph>
</anf>