<anf>
	<globals>
		<drawing mode="fill" shading="gouraud" background="0 0 0 0" />
		<culling face="back" order="ccw" />
		<lighting doublesided="true" local="false" enabled="true" ambient="0.1 0.1 0.1 0.2" />
	</globals>

	<cameras initial="ss">
		<perspective id="1" near="0.1" far="1" angle="45" pos="10 10 10" target="0 0 0" />
		<ortho id="2" direction="x" near="0.1" far="1" left="5" right="5" top="5" bottom="5" />
	</cameras>


	<lights>
            <!-- Deve existir pelo menos uma luz declarada -->
            <!-- Atributo "marker" indica se deve ou nao desenhar-se uma esfera representativa -->
          	 <light id="L1" type="omni" enabled="false" marker="false" pos="05 10 05" >
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="0.5 0.5 0.8 0.4" />
               <component type="specular" value="0.0 0.8 1.0 0.4" />

            </light>

             <light id="l2" type="omni" enabled="true" marker="true" pos="-8 -5 -8" >
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="0.5 0.5 1.0 0.4" />
               <component type="specular" value="0.0 0.8 1.0 0.4" />

            </light>

             <light id="spotity" type="spot" enabled="false" marker="false" pos="5 5 5" target="0 0 0" angle="90.5" exponent="0.2">
               <component type="ambient" value="0.0 0.0 0.0 0.1" />
               <component type="diffuse" value="1.0 0.0 0.0 1" />
               <component type="specular" value="0.0 0.0 0.0 0.4"/>
           </light>
	</lights>

	<textures>
		<texture id="metal" file="textures/robot1.jpg" texlength_s="1.0" texlength_t="1.0" />
	</textures>

	<appearances>
		<appearance id="FoguetaoAp" shininess="0.8" textureref="metal">
			<component type="ambient" value="1.0 1.0 1.0 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />
		</appearance>
	</appearances>


	<graph rootid="1">

		<node id="1">

			<transforms>
			</transforms>

			<appearanceref id="FoguetaoAp" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="ovni" />
				<noderef id="sol" />
				<noderef id="mercurio" />
				<noderef id="venus" />
				<noderef id="terra" />
				<noderef id="marte" />
				<noderef id="jupiter" />
				<noderef id="saturno" />
				<noderef id="urano" />
				<noderef id="neptuno" />
			</descendants>

		</node>

		<node id="ovni">
			<transforms>
				<transform type="translate" to="5 5 0" />
				<transform type="rotate" axis="x" angle="75" />
				<transform type="scale" factor="0.1 0.1 0.1" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="disc" />
				<noderef id="chamber" />
			</descendants>
		</node>

		<node id="disc">
			<transforms>
				<transform type="scale" factor="1 1 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id= "upperdisc" />
				<noderef id= "bottomdisc" />
			</descendants>
		</node>

		<node id="bottomdisc">
			<transforms>

				<transform type="rotate" axis="x" angle="180" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<cylinder base="5" top="2" height="0.5" slices="20" stacks="6" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="upperdisc">
			<transforms>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<cylinder base="5" top="2" height="0.5" slices="20" stacks="6" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="chamber">

			<transforms>
				<transform type="scale" factor="2 2 2" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<sphere radius="1" slices="40" stacks="40" />
			</primitives>

			<descendants>

			</descendants>
		</node>
		
		<node id="sol">
			<transforms>
				<transform type="translate" to="-15 5 0" />
				<transform type="scale" factor="10 10 10" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="mercurio">

			<transforms>
				<transform type="translate" to="0 5 0" />
				<transform type="scale" factor="0.6 0.6 0.6" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="venus">

			<transforms>
				<transform type="translate" to="2.6 5 0" />
				<transform type="scale" factor="0.8 0.8 0.8" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="terra">

			<transforms>
				<transform type="translate" to="7 5 0" />
				<transform type="scale" factor="1 1 1" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="marte">

			<transforms>
				<transform type="translate" to="10 5 0" />
				<transform type="scale" factor="0.9 0.9 0.9" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="jupiter">

			<transforms>
				<transform type="translate" to="20 5 0" />
				<transform type="scale" factor="3 3 3" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="saturno">

			<transforms>
				<transform type="translate" to="28 5 0" />
				<transform type="scale" factor="2.5 2.5 2.5" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>				
				<noderef id="sphere"/>
				<noderef id="anel"/>
			</descendants>
		</node>

		<node id="urano">

			<transforms>
				<transform type="translate" to="34 5 0" />
				<transform type="scale" factor="1.3 1.3 1.3" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		<node id="neptuno">

			<transforms>
				<transform type="translate" to="39 5 0" />
				<transform type="scale" factor="1.1 1.1 1.1" />
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
			</primitives>

			<descendants>
				<noderef id="sphere"/>
			</descendants>
		</node>

		
		<node id="anel"> 
			<transforms> 
				<transform type="rotate" axis="x" angle="20" />
				<transform type="scale" factor="1 1 0.05"/>
			</transforms> 

			<appearanceref id="inherit"/> 
			<primitives> 
				<torus inner="0.2" outer="1.5" slices="25" loops="25"/> 
			</primitives> 
		</node>
		<node id="sphere">

			<transforms>
			</transforms>

			<appearanceref id="inherit" />

			<primitives>
				<sphere radius="1" slices="40" stacks="40" />
			</primitives>

			<descendants>

			</descendants>
		</node>

		

	</graph>
</anf>

