<anf>
	<globals>
		<drawing mode="fill" shading="gourand" background="0 0 0 1.0" />
		<culling face="back" order="ccw" />
		<lighting doublesided="false" local="true" enabled="true"
			ambient="0.1 0.1 0.1 1.0" />
	</globals>

	<cameras initial="Camera1">
	<ortho id="right" direction="x" near="-30.0" far="10.0" left="-25.0"
			right="0.0" top="15" bottom="-0.2" />
	<ortho id="front" direction="z" near="-30.0" far="20.0" left="0.0"
			right="50.0" top="15" bottom="-0.5" />
	<ortho id="top" direction="y" near="-20.0" far="20.0" left="-0"
			right="40.0" top="0" bottom="-40.0" />
		<perspective id="Survivor" near="0.1" far="60.0" angle="90.0"
			pos="17.0 3.0 17.5" target="18.0 3 15.5" />
		<perspective id="Camera1" near="0.1" far="60.0" angle="90.0"
			pos="5.0 25.0 12.5" target="20 -10 15" />
		<perspective id="Camera2" near="0.1" far="60.0" angle="90.0"
			pos="45.0 25.0 12.5.0" target="20 -10 15" />
	</cameras>

	<lights>
		<light id="sun" type="omni" enabled="true" marker="false"
			pos="12.5 20.0 25.0">
			<component type="ambient" value="1.0 1.0 1.0 1.0" />
			<component type="diffuse" value="1.0 1.0 1.0 1.0" />
			<component type="specular" value="1.0 1.0 1.0 1.0" />

		</light>

		<light id="moon" type="omni" enabled="true" marker="false"
			pos="12.5 20.0 25.0">
			<component type="ambient" value="0.2 0.2 0.2 1.0" />
			<component type="diffuse" value="0.2 0.2 0.2 1.0" />
			<component type="specular" value="0.2 0.2 0.2 1.0" />
		</light> 
		<light id="spotLight1" type="spot" enabled="true" marker="false" pos="37 10 15.5" target="37 0.0 15.5"
        angle="45.0" exponent="10" >
      		<component type="ambient" value="1.0 0.8 0.1 1.0" />
      		<component type="diffuse" value="1 1 0.8 1.0" />
      		<component type="specular" value="1 1 0.8 1.0" />
    	</light>
	</lights>

	<textures>
		<texture id="seaText" file="seaText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="plankText" file="plankText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="sailText" file="sailText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="buoyText" file="buoyText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="poleText" file="poleText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="sharkText" file="sharkText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="seagullFeatherText" file="featherText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="seagullBeakText" file="beakText.jpg" texlength_s="1.0"
			texlength_t="1.0" />
		<texture id="skyText" file="skyText1.jpg" texlength_s="1.0"
			texlength_t="1.0" />
	</textures>

	<appearances>
		<appearance id="sea" shininess="1.0" textureref="seaText">
			<component type="ambient" value="0 0 1 1.0" />
			<component type="diffuse" value="0 0 1 1.0" />
			<component type="specular" value="0 0 1 1.0" />
		</appearance>
		<appearance id="plank" shininess="1.0" textureref="plankText">
			<component type="ambient" value="0.6 0.6 0.6 1.0" />
			<component type="diffuse" value="0.6 0.6 0.6 1.0" />
			<component type="specular" value="0.6 0.6 0.6 1.0" />
		</appearance>
		<appearance id="sail" shininess="1.0" textureref="sailText">
			<component type="ambient" value="0.8 0.8 0.8 1.0" />
			<component type="diffuse" value="0 0.8 0 1.0" />
			<component type="specular" value="0.8 0.8 0.8 1.0" />
		</appearance>
		<appearance id="buoy" shininess="1.0" textureref="buoyText">
			<component type="ambient" value="0.9 0.9 0.9 1.0" />
			<component type="diffuse" value="0.9 0.9 0.9 1.0" />
			<component type="specular" value="0.9 0.9 0.9 1.0" />
		</appearance>
		<appearance id="pole" shininess="1.0" textureref="poleText">
			<component type="ambient" value="0.5 0.5 0.5 1.0" />
			<component type="diffuse" value="0.5 0.5 0.5 1.0" />
			<component type="specular" value="0.5 0.5 0.5 1.0" />
		</appearance>
		<appearance id="shark" shininess="1.0" textureref="sharkText">
			<component type="ambient" value="0.7 0.7 0.7 1.0" />
			<component type="diffuse" value="0.7 0.7 0.7 1.0" />
			<component type="specular" value="0.7 0.7 0.7 1.0" />
		</appearance>
		<appearance id="seagullFeather" shininess="1.0" textureref="seagullFeatherText">
			<component type="ambient" value="1 1 1 1.0" />
			<component type="diffuse" value="1 1 1 1.0" />
			<component type="specular" value="1 1 1 1.0" />
		</appearance>
		<appearance id="seagullBeak" shininess="1.0" textureref="seagullBeakText">
			<component type="ambient" value="1 1 1 1.0" />
			<component type="diffuse" value="1 1 1 1.0" />
			<component type="specular" value="1 1 1 1.0" />
		</appearance>
		<appearance id="sky" shininess="1.0" textureref="skyText">
			<component type="ambient" value="0.7 0.7 0.7 0.8" />
			<component type="diffuse" value="0.7 0.7 0.7 0.8" />
			<component type="specular" value="0.7 0.7 0.7 0.8" />
		</appearance>
	</appearances>

	<graph rootid="shipwreck">

		<node id="shipwreck">
			<transforms>
			</transforms>
			<appearanceref id="" />
			<primitives>
			</primitives>

			<descendants>
				<noderef id="sea" />
				<noderef id="raft" />
				<noderef id="buoy" />
				<noderef id="sharkcircle" />
				<noderef id="seagull" />
				<noderef id="sky" />
			</descendants>
		</node>

		<node id="sea">
			<transforms>
				<transform type="translate" to="0 0 37.5" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="sea" />
			<primitives>
				<rectangle xy1="0.0 0.0" xy2="50.0 50.0" />
			</primitives>

			<descendants>
			</descendants>
		</node>

		<node id="raft">
			<transforms>
				<transform type="translate" to="15 0 15.5" />
				<transform type="rotate" axis="y" angle="45" />
			</transforms>
			<appearanceref id="plank" />
			<primitives>
			</primitives>

			<descendants>
				<noderef id="raftBody" />
				<noderef id="pole" />
			</descendants>
		</node>

		<node id="raftBody">
			<transforms>
				<transform type="scale" factor="7.0 1.0 9.0" />
			</transforms>
			<appearanceref id="inherit" />
			<descendants>
				<noderef id="cube" />
			</descendants>
		</node>

		<node id="cube">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<descendants>
				<noderef id="cubeX1" />
				<noderef id="cubeY1" />
				<noderef id="cubeZ1" />
				<noderef id="cubeX2" />
				<noderef id="cubeY2" />
				<noderef id="cubeZ2" />
			</descendants>
		</node>

		<node id="cubeX1">
			<transforms>
				<transform type="translate" to="0.5 0.0 0.0" />
				<transform type="rotate" axis="y" angle="90" />
			</transforms>

			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="cubeY1">
			<transforms>
				<transform type="translate" to="0.0 0.5 0.0" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="cubeZ1">
			<transforms>
				<transform type="translate" to="0.0 0.0 0.5" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="cubeX2">
			<transforms>
				<transform type="translate" to="-0.5 0.0 0.0" />
				<transform type="rotate" axis="y" angle="-90" />
			</transforms>

			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		<node id="cubeY2">
			<transforms>
				<transform type="translate" to="0.0 -0.5 0.0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>

			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="cubeZ2">
			<transforms>
				<transform type="translate" to="0.0 0.0 -0.5" />
				<transform type="rotate" axis="y" angle="180" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
				<rectangle xy1="-0.5 -0.5" xy2="0.5 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="pole">
			<transforms>
				<transform type="translate" to="0.0 0.0 3.5" />
				<transform type="rotate" axis="x" angle="-90" />
			</transforms>
			<appearanceref id="pole" />
			<primitives>
				<cylinder base="0.3" top="0.3" height="7" slices="200"
					stacks="100" />
			</primitives>
			<descendants>
				<noderef id="sail" />
			</descendants>
		</node>

		<node id="sail">
			<transforms>
				<transform type="translate" to="0.0 3.2 0" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="sail" />
			<primitives>
				<triangle xyz1="-3.2 2.0 3.2" xyz2="0.0 6.5 3.2" xyz3="3.2 2.0 3.2" />
				<triangle xyz1="3.2 2.0 3.2" xyz2="0.0 6.5 3.2" xyz3="-3.2 2.0 3.2" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="buoy">
			<transforms>
				<transform type="translate" to="37.0 0.2 15.5" />
				<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="buoy" />
			<primitives>
				<torus inner="0.5" outer="2.5" slices="200" loops="250" />
			</primitives>
			<descendants>
			</descendants>
		</node>

		<node id="sharkcircle">
			<transforms>
			<transform type="translate" to="15.0 0.0 17.5" />
			<transform type="rotate" axis="y" angle="30" />
			</transforms>
			<appearanceref id="shark" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="shark1" />
				<noderef id="shark2" />
				<noderef id="shark3" />
			</descendants>
		</node>


		<node id="shark1">
			<transforms>
			<transform type="translate" to="0.0 0.0 6.5" />
			<transform type="rotate" axis="y" angle="0" />
			</transforms>
			<appearanceref id="shark" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="finn" />
			</descendants>
		</node>
		
		<node id="shark2">
			<transforms>
			<transform type="translate" to="-7.5 0.0 -6.5" />
			<transform type="rotate" axis="y" angle="260" />
			</transforms>
			<appearanceref id="shark" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="finn" />
			</descendants>
		</node>
		
		<node id="shark3">
			<transforms>
			<transform type="translate" to="7.5 0.0 -6.5" />
			<transform type="rotate" axis="y" angle="140" />
			</transforms>
			<appearanceref id="shark" />
			<primitives>
			</primitives>
			<descendants>
				<noderef id="finn" />
			</descendants>
		</node>
		
		<node id="finn">
			<transforms>
			</transforms>
			<appearanceref id="shark" />
			<primitives>
			<triangle xyz1="-0.7 0.0 0.0" xyz2="-0.7 0.7 0.0" xyz3="0.7 0.0 0.0" />
			<triangle xyz1="0.7 0.0 0.0" xyz2="-0.7 0.7 0.0" xyz3="-0.7 0.0 0.0" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="seagull">
			<transforms>
			</transforms>
			<appearanceref id="sea"/>
			<primitives>
			</primitives>
			<descendants>
			<noderef id="seagull1" />
			<noderef id="seagull2" />
			</descendants>
		</node>
		
		<node id="seagull1">
			<transforms>
			<transform type="translate" to="30.8 7.0 10.0" />
			<transform type="rotate" axis="y" angle="50" />
			<transform type="scale" factor="0.3 0.3 0.3" />
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
			</primitives>
			<descendants>
			<noderef id="body" />
			<noderef id="wing1" />
			<noderef id="wing2" />
			<noderef id="head" />
			<noderef id="tail" />
			</descendants>
		</node>
		
		<node id="seagull2">
			<transforms>
			<transform type="translate" to="15.8 7.0 15.0" />
			<transform type="rotate" axis="y" angle="140" />
			<transform type="scale" factor="0.3 0.3 0.3" />
			</transforms>
			<appearanceref id="inherit"/>
			<primitives>
			</primitives>
			<descendants>
			<noderef id="body" />
			<noderef id="wing1" />
			<noderef id="wing2" />
			<noderef id="head" />
			<noderef id="tail" />
			</descendants>
		</node>

		<node id="body">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
			<noderef id="bodyLeft" />
			<noderef id="bodyRight" />
			</descendants>
		</node>
		
		<node id="bodyLeft">
			<transforms>
			<transform type="rotate" axis="y" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<cylinder base="0.5" top="0.05" height="3" slices="200" stacks="100" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="bodyRight">
			<transforms>
			<transform type="rotate" axis="y" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<cylinder base="0.5" top="0.05" height="3" slices="200" stacks="100" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="head">
			<transforms>
			<transform type="translate" to="2.8 0.0 0.0" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
			<noderef id="justHead" />
			<noderef id="beak" />
			</descendants>
		</node>
		
		<node id="justHead">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<sphere radius="0.5" slices="200" stacks="100" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="beak">
			<transforms>
			<transform type="rotate" axis="y" angle="90" />
			<transform type="translate" to=" 0.0 0.0 0.55" />
			</transforms>
			<appearanceref id="seagullBeak" />
			<primitives>
			<cylinder base="0.15" top="0.0" height="1" slices="200" stacks="100" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="tail">
			<transforms>
			<transform type="translate" to="-3.0 0.0 0.0"/>
			<transform type="rotate" axis="y" angle="90" />
			<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<triangle xyz1="-1.5 -1.3 0.0" xyz2="0.0  1.3 0.0" xyz3="1.5  -1.3 0.0" />
			<triangle xyz1="1.5  -1.3 0.0" xyz2="0.0  1.3 0.0" xyz3="-1.5  -1.3 0.0" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="wing1">
			<transforms>
			<transform type="translate" to="0.0 0.0 -1.2"/>
			<transform type="rotate" axis="y" angle="-90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
			<noderef id="wingMain" />
			<noderef id="wingTip1" />
			</descendants>
		</node>
		
		<node id="wing2">
			<transforms>
			<transform type="translate" to="0.0 0.0 1.2"/>
			<transform type="rotate" axis="y" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			</primitives>
			<descendants>
			<noderef id="wingMain" />
			<noderef id="wingTip2" />
			</descendants>
		</node>
		
		<node id="wingMain">
			<transforms>
			<transform type="rotate" axis="y" angle="90" />
			<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<rectangle xy1="-0.5 -1.0" xy2="0.5 1.0" />
			<rectangle xy1="-0.5 1.0" xy2="0.5 -1.0" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="wingTip1">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<triangle xyz1="-1.0 0.0 0.5" xyz2="-3.0 -1.0 0.0" xyz3="-1.0 0.0 -0.5" />
			<triangle xyz1="-1.0 0.0 -0.5" xyz2="-3.0 -1.0 0.0" xyz3="-1.0 0.0 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="wingTip2">
			<transforms>
			</transforms>
			<appearanceref id="inherit" />
			<primitives>
			<triangle xyz1="-1.0 0.0 0.5" xyz2="-3.0 -1.0 0.0" xyz3="-1.0 0.0 -0.5" />
			<triangle xyz1="-1.0 0.0 -0.5" xyz2="-3.0 -1.0 0.0" xyz3="-1.0 0.0 0.5" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
		<node id="sky">
			<transforms>
			</transforms>
			<appearanceref id="sky" />
			<primitives>
			</primitives>
			<descendants>
			<noderef id="sky1" />
			</descendants>
		</node>
		
		<node id="sky1">
			<transforms>
			<transform type="scale" factor="-1.0 -1.0 -1.0" />
			<transform type="translate" to="-25.0 2.0 -12.5"/>
			<transform type="rotate" axis="x" angle="90" />
			</transforms>
			<appearanceref id="sky" />
			<primitives>
			<cylinder base="25" top="25" height="25" slices="400"
					stacks="200" />
			</primitives>
			<descendants>
			</descendants>
		</node>
		
	</graph>
</anf>